# ===============================
# ? Server Configuration
# ===============================
server.port=8081
spring.application.name=multi-tenant-saasconfig

# ===============================
# ?? Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/multitenantdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# ?? JPA / Hibernate Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# ? JWT Configuration
# ===============================
jwt.secret=MySuperSecretKeyForJwtSaaSConfig2025
jwt.expiration=86400000

# ===============================
# ? Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.saas=DEBUG
logging.file.name=logs/multitenant-saasconfig.log

# ===============================
# ? Actuator Endpoints
# ===============================
management.endpoints.web.exposure.include=health, info, metrics, caches, prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=multi-tenant-saasconfig

info.app.name=Multi-Tenant SaaS Config Service
info.app.version=1.0.0
info.app.description=Configuration management service with multi-tenant support.




spring.cache.type=caffeine
spring.cache.cache-names=tenantConfigs
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m


